##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= prati
$$ E:/Downloads/Compressed/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-17 21:53:14.574 +0530>,<nmrsu>,<PC>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'd8893366-1463-11ef-8c35-6805ca7b20b5'
       started at 2024-05-17 21:10:53.927 +0530,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-05-17 21:53:14.574 +0530

       configuration hash MD5:
       A2 A3 63 DB D2 4C 44 0D A1 2A 98 99 04 E5 79 5B
       data hash MD5: 16K
       81 B8 B0 AB 47 22 07 07 16 00 6F B4 E7 91 34 76>)
(   2,<2024-05-17 23:29:52.671 +0530>,<nmrsu>,<PC>,<proc1d>,<TopSpin 3.6.5>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 205.6251 PHC1 = -4.362854 SI = 32K 
       data hash MD5: 32K
       9C E9 C0 32 D9 2C 7D 41 0F 8B E2 6E F2 AB A4 31>)
(   3,<2024-05-17 23:29:59.956 +0530>,<nmrsu>,<PC>,<proc1d>,<TopSpin 3.6.5>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       5D 4B 69 21 BD C6 F4 A8 AA 66 A8 F8 C8 22 4E B9>)
$$ E:/bruker_data/Test/C_13/sucrose/zgpg30/11/pdata/1/auditp.txt
(   4,<2024-05-18T22:41:02.089+0530>,<prati>,<DESKTOP-OL1VPA6>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SI to 4096>)
(   5,<2024-05-18T22:41:04.496+0530>,<prati>,<DESKTOP-OL1VPA6>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 205.6251 PHC1 = -4.362854 SI = 4K 
       data hash MD5: 4K
       7A 97 CE 40 A6 35 8C AE B1 6F EC B3 B5 A1 27 EB>)
(   6,<2024-05-18T22:41:06.834+0530>,<prati>,<DESKTOP-OL1VPA6>,<proc1d>,<TopSpin 4.3.0>,
      <abs n ABSG = 5 
       data hash MD5: 4K
       99 70 61 43 93 A9 C1 8B 59 30 38 FA 5A 40 49 33>)
(   7,<2024-05-18T22:41:08.406+0530>,<prati>,<DESKTOP-OL1VPA6>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 4K
       47 AB CA 7F BE 35 81 50 93 C6 9E A3 64 14 84 73>)
(   8,<2024-05-18T22:41:10.159+0530>,<prati>,<DESKTOP-OL1VPA6>,<proc1d>,<TopSpin 4.3.0>,
      <abs n ABSG = 5 
       data hash MD5: 4K
       6F 8B F8 EC 7C 01 4D A7 CF 59 34 77 8A EF 64 52>)
(   9,<2024-05-22T19:24:26.881+0530>,<prati>,<DESKTOP-OL1VPA6>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 252.8292 PHC1 = -84.4043 SI = 4K 
       data hash MD5: 4K
       3C D7 6F 3C B2 E6 B4 68 F2 C3 A1 0E 00 6C 44 99>)
(  10,<2024-05-22T19:24:30.772+0530>,<prati>,<DESKTOP-OL1VPA6>,<proc1d>,<TopSpin 4.3.0>,
      <abs n ABSG = 5 
       data hash MD5: 4K
       2D 49 EE F0 C0 76 26 3F 65 90 52 D7 6C 7A 03 53>)
(  11,<2024-05-22T19:27:17.361+0530>,<prati>,<DESKTOP-OL1VPA6>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SI to 8192>)
(  12,<2024-05-22T19:27:19.499+0530>,<prati>,<DESKTOP-OL1VPA6>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 252.8292 PHC1 = -84.4043 SI = 8K 
       data hash MD5: 8K
       C2 7E B3 B6 72 45 FE 26 B2 43 32 FE A7 04 6D DA>)
(  13,<2024-05-22T19:27:22.489+0530>,<prati>,<DESKTOP-OL1VPA6>,<proc1d>,<TopSpin 4.3.0>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       F9 9F 12 4E 07 73 7F 90 A1 0F 4D 94 81 1C 8F C5>)
(  14,<2024-05-24T10:16:15.307+0530>,<prati>,<DESKTOP-OL1VPA6>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 252.8292 PHC1 = -84.4043 SI = 8K 
       data hash MD5: 8K
       C2 7E B3 B6 72 45 FE 26 B2 43 32 FE A7 04 6D DA>)
(  15,<2024-05-24T10:16:17.123+0530>,<prati>,<DESKTOP-OL1VPA6>,<proc1d>,<TopSpin 4.3.0>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       F9 9F 12 4E 07 73 7F 90 A1 0F 4D 94 81 1C 8F C5>)
(  16,<2024-05-29T00:22:11.566+0530>,<prati>,<DESKTOP-OL1VPA6>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SI to 16384>)
(  17,<2024-05-29T00:22:14.237+0530>,<prati>,<DESKTOP-OL1VPA6>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 252.8292 PHC1 = -84.4043 SI = 16K 
       data hash MD5: 16K
       C1 FE 16 B4 75 59 DC 8B DC 35 3C B6 B5 89 F8 77>)
(  18,<2024-05-29T00:22:21.751+0530>,<prati>,<DESKTOP-OL1VPA6>,<proc1d>,<TopSpin 4.3.0>,
      <abs n ABSG = 5 
       data hash MD5: 16K
       F7 B1 08 25 82 4F 62 99 55 D3 9C EB D7 35 A3 DD>)
(  19,<2024-05-29T00:26:35.742+0530>,<prati>,<DESKTOP-OL1VPA6>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SI to 32768>)
(  20,<2024-05-29T00:26:38.712+0530>,<prati>,<DESKTOP-OL1VPA6>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 252.8292 PHC1 = -84.4043 SI = 32K 
       data hash MD5: 32K
       05 29 30 C5 45 DD 30 15 A4 C4 2B 2F 4D 5D 65 94>)
(  21,<2024-05-29T00:26:40.929+0530>,<prati>,<DESKTOP-OL1VPA6>,<proc1d>,<TopSpin 4.3.0>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       83 BA 94 F9 F5 BC 80 FF 5C 8F 9F 93 1D 14 76 08>)
(  22,<2024-05-29T00:31:50.916+0530>,<prati>,<DESKTOP-OL1VPA6>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SI to 131072>)
(  23,<2024-05-29T00:31:52.836+0530>,<prati>,<DESKTOP-OL1VPA6>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 252.8292 PHC1 = -84.4043 SI = 128K 
       data hash MD5: 128K
       6E 3B 3E 50 26 F5 66 77 1E CB E3 D0 A2 A4 00 66>)
(  24,<2024-05-29T00:31:55.560+0530>,<prati>,<DESKTOP-OL1VPA6>,<proc1d>,<TopSpin 4.3.0>,
      <abs n ABSG = 5 
       data hash MD5: 128K
       51 0E 98 F8 54 5A 25 F8 21 03 F5 EB 0B 5A DB C0>)
(  25,<2024-05-31T17:58:41.976+0530>,<prati>,<DESKTOP-OL1VPA6>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SI to 65536>)
(  26,<2024-05-31T17:58:43.521+0530>,<prati>,<DESKTOP-OL1VPA6>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 252.8292 PHC1 = -84.4043 SI = 64K 
       data hash MD5: 64K
       FB 6E 25 F4 3D 4C 7D 91 E2 2B 02 8B 4C F4 01 C9>)
(  27,<2024-05-31T17:58:46.587+0530>,<prati>,<DESKTOP-OL1VPA6>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 64K
       63 53 3F 43 0D A5 EF 18 64 CD EC 58 FD B7 6E EF>)
(  28,<2024-05-31T17:58:48.417+0530>,<prati>,<DESKTOP-OL1VPA6>,<proc1d>,<TopSpin 4.3.0>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       BE A8 3B 5F F3 4E 91 A8 0B 8C C2 39 C1 7E 0E 1F>)
$$ C:/Users/prati/Desktop/nmr_test/11/pdata/1/auditp.txt
(  29,<2024-06-07T11:49:15.249+0530>,<prati>,<DESKTOP-OL1VPA6>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 254.5129 PHC1 = -82.02673 SI = 64K 
       data hash MD5: 64K
       AA B2 F9 8F 09 69 BD C8 55 82 35 40 35 8E 43 E4>)
(  30,<2024-06-07T11:49:17.705+0530>,<prati>,<DESKTOP-OL1VPA6>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 64K
       AA B2 F9 8F 09 69 BD C8 55 82 35 40 35 8E 43 E4>)
(  31,<2024-06-07T11:49:19.845+0530>,<prati>,<DESKTOP-OL1VPA6>,<proc1d>,<TopSpin 4.3.0>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       F3 1B 81 54 DD 3F A1 FE 23 84 86 1A B8 3D 5A 48>)
(  32,<2026-01-21T23:10:24.415-0800>,<prati>,<DESKTOP-OL1VPA6>,<dirdata>,<TopSpin 4.3.0>,
      <wrpa from 1 11 "Compressed" "E:/Downloads"
       data hash MD5: 64K
       F3 1B 81 54 DD 3F A1 FE 23 84 86 1A B8 3D 5A 48>)
$$ E:/Downloads/Compressed/1/pdata/1/auditp.txt
(  33,<2026-01-21T23:10:39.656-0800>,<prati>,<DESKTOP-OL1VPA6>,<edparproc>,<TopSpin 4.3.0>,
      <processed data deleted by rpar C:/Bruker/TopSpin4.3.0/exp/stan/nmr/par/HSQCEDETGP acqu proc outd title>)
$$ E:/Downloads/Compressed/19/pdata/1/auditp.txt
(  34,<2026-01-21T23:12:13.435-0800>,<prati>,<DESKTOP-OL1VPA6>,<proc2d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       xfb F2: SI = 1K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 4 SSB = 2 FT_mod = 6 FCOR = 0.5 PHC0 = 0 PHC1 = 0
       data hash MD5: 1K * 1K
       1B 19 6A AA 15 DE EC A4 23 A2 A3 BD 1D 65 A7 46>)
(  35,<2026-01-21T23:12:15.686-0800>,<prati>,<DESKTOP-OL1VPA6>,<apkm>,<TopSpin 4.3.0>,
      <apkm
       data hash MD5: 1K * 1K
       AA E4 46 98 98 07 25 7E F1 28 69 CE 2E F3 CE 0A>)
(  36,<2026-01-21T23:12:15.913-0800>,<prati>,<DESKTOP-OL1VPA6>,<proc2d>,<TopSpin 4.3.0>,
      <abs1 F1: ABSG = 5 ABSF1 = 498.3039 ABSF2 = 328.2774
       data hash MD5: 1K * 1K
       BC 28 54 A1 A0 CC 75 47 0E 95 C6 5C 7D E7 85 CF>)
(  37,<2026-01-21T23:12:16.085-0800>,<prati>,<DESKTOP-OL1VPA6>,<proc2d>,<TopSpin 4.3.0>,
      <abs2 F2: ABSG = 5 ABSF1 = 343.97 ABSF2 = 331.9535
       data hash MD5: 1K * 1K
       F1 86 58 42 18 D7 1F 15 17 61 82 6E 91 EB 74 55>)
(  38,<2026-01-21T23:12:16.966-0800>,<prati>,<DESKTOP-OL1VPA6>,<proc2d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       xfb F2: SI = 1K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = 128.2227 PHC1 = 38.94595 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 4 SSB = 2 FT_mod = 6 FCOR = 0.5 PHC0 = -168.0474 PHC1 = 0
       data hash MD5: 1K * 1K
       D7 78 8E DB 64 D2 69 8C C4 07 34 8B B9 15 2A 21>)
(  39,<2026-01-22T00:18:16.676-0800>,<prati>,<DESKTOP-OL1VPA6>,<audit>,<TopSpin 4.3.0>,
      <user comment:
       TITLE=4-Hydroxybenzoic acid
       HSQCEDETGPTITLE_END
       data hash MD5: 1K * 1K
       D7 78 8E DB 64 D2 69 8C C4 07 34 8B B9 15 2A 21>)
##END=

$$ hash MD5
$$ 82 A1 43 59 0F D6 FF FE 64 2A 24 51 59 A5 D9 4E
