##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /opt/topspin/data/nmrsu/nmr/Met_Tool_2D_DB/19/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2005-12-23 23:44:56.590 -0700>,<nmrsu>,<granada>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       41 0E 4C 5D 2B 14 C0 38 98 3D 9B 0F FC 1F 08 91
       data hash MD5: 2K * 256
       F0 16 21 06 84 1D 87 44 66 BC 07 BA F5 3A 2F DF>)
(   2,<2005-12-23 23:45:01.066 -0700>,<nmrsu>,<granada>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 2K * 256
       F0 16 21 06 84 1D 87 44 66 BC 07 BA F5 3A 2F DF>)
##END=

$$ hash MD5
$$ 45 C2 2C F0 93 98 7D 91 5E D7 E6 A1 08 37 99 1C
