# 1 "/opt/topspin/exp/stan/nmr/lists/pp/hsqcetgpsisp2.2"
;hsqcetgpsisp2.2
;avance-version (02/12/09)
;HSQC
;2D H-1/X correlation via double inept transfer
;   using sensitivity improvement
;phase sensitive using Echo/Antiecho-TPPI gradient selection
;with decoupling during acquisition
;using trim pulses in inept transfer
;using shaped pulses for all 180degree pulses on f2 - channel
;with gradients in back-inept
;
;A.G. Palmer III, J. Cavanagh, P.E. Wright & M. Rance, J. Magn.
;   Reson. 93, 151-170 (1991)
;L.E. Kay, P. Keifer & T. Saarinen, J. Am. Chem. Soc. 114,
;   10663-5 (1992)
;J. Schleucher, M. Schwendinger, M. Sattler, P. Schmidt, O. Schedletzky,
;   S.J. Glaser, O.W. Sorensen & C. Griesinger, J. Biomol. NMR 4,
;   301-306 (1994)


# 1 "/opt/topspin/exp/stan/nmr/lists/pp/Avance.incl" 1
;Avance2.incl
;   for 1
;
;avance-version (03/02/17)





















































































































;$Id: Avance2.incl,v 1.10 2003/02/25 14:46:08 ber Exp $
# 21 "/opt/topspin/exp/stan/nmr/lists/pp/hsqcetgpsisp2.2" 2

# 1 "/opt/topspin/exp/stan/nmr/lists/pp/Grad.incl" 1
;Grad2.incl  -  include file for Gradient Spectroscopy
;   for 1
;
;avance-version (02/05/31)



















define list<gradient> EA=<EA>



;$Id: Grad2.incl,v 1.7 2002/06/12 09:04:22 ber Exp $
# 22 "/opt/topspin/exp/stan/nmr/lists/pp/hsqcetgpsisp2.2" 2

# 1 "/opt/topspin/exp/stan/nmr/lists/pp/Delay.incl" 1
;Delay.incl  -  include file for commonly used delays
;
;version 00/02/07


;general delays

define delay DELTA
define delay DELTA1
define delay DELTA2
define delay DELTA3
define delay DELTA4
define delay DELTA5
define delay DELTA6
define delay DELTA7
define delay DELTA8

define delay TAU
define delay TAU1
define delay TAU2
define delay TAU3
define delay TAU4
define delay TAU5


;delays for centering pulses

define delay CEN_HN1
define delay CEN_HN2
define delay CEN_HN3
define delay CEN_HC1
define delay CEN_HC2
define delay CEN_HC3
define delay CEN_HC4
define delay CEN_HP1
define delay CEN_HP2
define delay CEN_CN1
define delay CEN_CN2
define delay CEN_CN3
define delay CEN_CN4
define delay CEN_CP1
define delay CEN_CP2


;loop counters

define loopcounter COUNTER
define loopcounter SCALEF
define loopcounter FACTOR1
define loopcounter FACTOR2
define loopcounter FACTOR3



;$Id: Delay.incl,v 1.11 2002/06/12 09:04:22 ber Exp $
# 23 "/opt/topspin/exp/stan/nmr/lists/pp/hsqcetgpsisp2.2" 2




"p2=p1*2"

"d0=3u"

"d4=1s/(cnst2*4)"

"d11=30m"


"DELTA=p16+d16+p2+d0*2-4u"
"DELTA1=p16+d16+8u"
"DELTA2=d4-larger(p2,p14)/2-4u"
"DELTA3=d24-cnst17*p24/2-p19-d16-4u"
"DELTA4=d4-larger(p2,p14)/2-p16-d16-4u"


# 1 "mc_line 43 file /opt/topspin/exp/stan/nmr/lists/pp/hsqcetgpsisp2.2 expanding definition part of mc command before ze"
define delay MCWRK
define delay MCREST
define loopcounter ST1CNT
"ST1CNT = td1 / (2)"
"MCWRK = 0.166667*d1"
"MCREST = d1 - d1"
# 43 "/opt/topspin/exp/stan/nmr/lists/pp/hsqcetgpsisp2.2"
1 ze
# 1 "mc_line 43 file /opt/topspin/exp/stan/nmr/lists/pp/hsqcetgpsisp2.2 expanding definition of mc command after ze"
# 44 "/opt/topspin/exp/stan/nmr/lists/pp/hsqcetgpsisp2.2"
  d11 pl12:f2
# 1 "mc_line 45 file /opt/topspin/exp/stan/nmr/lists/pp/hsqcetgpsisp2.2 expanding start label for mc command"
2 MCWRK  * 2 do:f2
LBLSTS1, MCWRK  * 4
LBLF1, MCREST
# 46 "/opt/topspin/exp/stan/nmr/lists/pp/hsqcetgpsisp2.2"
3 (p1 ph1)
  DELTA2 pl0:f2
  4u
  (center (p2 ph1) (p14:sp3 ph6):f2 )
  4u
  DELTA2 pl2:f2 setnmr3|0 setnmr0|34|32|33
  p28 ph1
  4u
  (p1 ph2) (p3 ph3):f2
  d0 
  (p2 ph7)
  d0
  p16:gp1*EA
  d16 pl0:f2
  (p24:sp7 ph8:r):f2
  4u
  DELTA pl2:f2
  (center (p1 ph1) (p3 ph4):f2 )
  4u
  p19:gp3
  d16
  DELTA3 pl0:f2
  (center (p2 ph1) (p24:sp7 ph9:r):f2 )
  4u
  DELTA3 pl2:f2
  p19:gp3
  d16
  (center (p1 ph2) (p3 ph5):f2 )
  4u
  p16:gp4
  d16
  DELTA4 pl0:f2
  (center (p2 ph1) (p14:sp3 ph1):f2 )
  4u
  DELTA4
  p16:gp4
  d16
  (p1 ph1)
  DELTA1
  (p2 ph1)
  4u
  p16:gp2
  d16 pl12:f2
  4u setnmr3^0 setnmr0^34^32^33
  go=2 ph31 cpd2:f2
# 1 "mc_line 91 file /opt/topspin/exp/stan/nmr/lists/pp/hsqcetgpsisp2.2 expanding mc command in line"
  MCWRK  do:f2 wr #0 if #0 zd igrad EA  MCWRK  ip5*2
  lo to LBLSTS1 times 2
  MCWRK id0  MCWRK  ip3*2  MCWRK  ip6*2  MCWRK  ip31*2
  lo to LBLF1 times ST1CNT
# 93 "/opt/topspin/exp/stan/nmr/lists/pp/hsqcetgpsisp2.2"
exit
   

ph1=0 
ph2=1
ph3=0 2
ph4=0 0 2 2
ph5=1 1 3 3
ph6=0
ph7=0 0 2 2
ph8=0 0 2 2
ph9=0
ph31=0 2 2 0
  

;pl0 : 120dB
;pl1 : f1 channel - power level for pulse (default)
;pl2 : f2 channel - power level for pulse (default)
;pl3 : f3 channel - power level for pulse (default)
;pl12: f2 channel - power level for CPD/BB decoupling
;sp3: f2 channel - shaped pulse (180degree inversion)
;spnam3: Crp60,0.5,20.1
;sp7: f2 channel - shaped pulse (180degree refocussing)
;spnam7: Crp60comp.4
;p1 : f1 channel -  90 degree high power pulse
;p2 : f1 channel - 180 degree high power pulse
;p3 : f2 channel -  90 degree high power pulse
;p14: f2 channel - 180 degree shaped pulse for inversion
;     = 500usec for Crp60,0.5,20.1
;p16: homospoil/gradient pulse                         [1 msec]
;p19: gradient pulse 2                                 [500 usec]
;p22: f3 channel - 180 degree high power pulse
;p24: f2 channel - 180 degree shaped pulse for refocussing
;     = 2msec for Crp60comp.4
;p28: f1 channel - trim pulse
;d0 : incremented delay (2D)                           [3 usec]
;d1 : relaxation delay; 1-5 * T1
;d4 : 1/(4J)XH
;d11: delay for disk I/O                               [30 msec]
;d16: delay for homospoil/gradient recovery
;d24: 1/(8J)XH for all multiplicities
;     1/(4J)XH for XH
;cnst2: = J(XH)
;cnst17: = -0.5 for Crp60comp.4
;in0: 1/(2 * SW(X)) = DW(X)
;nd0: 2
;NS: 1 * n
;DS: >= 16
;td1: number of experiments
;FnMODE: echo-antiecho
;cpd2: decoupling according to sequence defined by cpdprg2
;pcpd2: f2 channel - 90 degree pulse for decoupling sequence


;use gradient ratio:  gp 1 : gp 2 : gp 3 : gp 4
;                       80 : 20.1 :   11 :   -5    for C-13
;                       80 :  8.1 :   11 :   -5    for N-15

;for z-only gradients:
;gpz1: 80%
;gpz2: 20.1% for C-13, 8.1% for N-15
;gpz3: 11%
;gpz4: -5%

;use gradient files:   
;gpnam1: SINE.100
;gpnam2: SINE.100
;gpnam3: SINE.100
;gpnam4: SINE.100


;cnst17: Factor to compensate for coupling evolution during a pulse
;       (usually +1). A positive factor indicates that coupling
;       evolution continues during the pulse, whereas a negative
;       factor is necessary if the coupling is (partially) refocussed.



;$Id: hsqcetgpsisp2.2,v 1.1 2003/01/02 16:31:23 ber Exp $
